WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" Content="Endpoint: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" Text="{Binding EndpointUrl}" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button  Margin="4,4,4,4" Content="NetTcp" Command="{Binding ConnectClick}" />
            <Button  Margin="4,4,4,4" Content="Http" Command="{Binding HttpConnectClick}" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Content="Add: "/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Orientation="Horizontal">
            <Label Content="a: "/>
            <TextBox Text="{Binding aStr}" Width="70"/>
            <Label Content="b: "/>
            <TextBox Text="{Binding bStr}" Width="70"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" Content="Submit" Command="{Binding AddClick}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4,4,4,4" Content="Echo: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" Text="{Binding EchoText}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Content="Send" Command="{Binding SendEchoClick}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" Text="{Binding LogStr}" />
    </Grid>
</Window>
